# TomCatRaffleProgram

./: TomCatRaffleProgram.sln
TomCatRaffleProgram.Program/: App.xaml  App.xaml.cs  AssemblyUtility.cs  TomCatRaffleProgram.Program.csproj
TomCatRaffleProgram.Program.Tests/: TomCatRaffleProgram.Program.Tests.csproj
TomCatRaffleProgram.Program/ApplicationLayer/Dtos/: EntryDto.cs  RaffleDto.cs  RaffleEntryDto.cs
TomCatRaffleProgram.Program/ApplicationLayer/Infrastructure/: FileValidator.cs
TomCatRaffleProgram.Program/ApplicationLayer/Pipeline/: IBusinessRuleValidator.cs  IBusinessRuleValidatorPipe.cs  IEntityExistenceChecker.cs  IEntityExistenceCheckerPipe.cs  IFileValidator.cs  IInputPort.cs  IInputPortPipe.cs  IInputPortValidator.cs  IInputPortValidatorPipe.cs  IInteractor.cs  IInteractorPipe.cs  UseCasePipeline.cs
TomCatRaffleProgram.Program/ApplicationLayer/Services/: FileServices.cs  IFileServices.cs  IPersistenceContext.cs  IRaffleRepository.cs  StringServices.cs
TomCatRaffleProgram.Program/ApplicationLayer/UseCaseInvokers/: RaffleEntryUseCaseInvoker.cs  RaffleUseCaseInvoker.cs
TomCatRaffleProgram.Program/ApplicationLayer/UseCases/CreateRaffle/: CreateRaffleBusinessRuleValidator.cs  CreateRaffleEntityExistenceChecker.cs  CreateRaffleInputPort.cs  CreateRaffleInputPortValidator.cs  CreateRaffleInteractor.cs  ICreateRaffleOutputPort.cs
TomCatRaffleProgram.Program/ApplicationLayer/UseCases/CreateRaffleEntry/: CreateRaffleEntryBusinessRuleValidator.cs  CreateRaffleEntryEntityExistenceChecker.cs  CreateRaffleEntryInputPort.cs  CreateRaffleEntryInputPortValidator.cs  CreateRaffleEntryInteractor.cs  ICreateRaffleEntryOutputPort.cs
TomCatRaffleProgram.Program/ApplicationLayer/UseCases/GetRaffleEntries/: GetRaffleEntriesEntityExistenceChecker.cs  GetRaffleEntriesInputPort.cs  GetRaffleEntriesInteractor.cs  IGetRaffleEntriesOutputPort.cs
TomCatRaffleProgram.Program/ApplicationLayer/UseCases/Raffle/CreateRaffle/: CreateRaffleEntityExistenceChecker.cs  CreateRaffleInputPort.cs  CreateRaffleInteractor.cs
TomCatRaffleProgram.Program/Domain/Entities/: Entry.cs  Raffle.cs  RaffleEntry.cs
TomCatRaffleProgram.Program/Domain/Extensions/: StringExtensions.cs
TomCatRaffleProgram.Program/Framework/: MainWindow.xaml  MainWindow.xaml.cs
TomCatRaffleProgram.Program/Framework/Infrastructure/: FileServices.cs  PersistenceContext.cs  RaffleRepository.cs
TomCatRaffleProgram.Program/Framework/Presentation/: BasePresenter.cs  IFileValidation.cs  IOutputPortPresenter.cs
TomCatRaffleProgram.Program/Framework/Presentation/Common/: NoContentViewModel.cs  RaffleEntryViewModel.cs  RaffleViewModel.cs
TomCatRaffleProgram.Program/Framework/Presentation/CommonViewModels/: IViewModel.cs
TomCatRaffleProgram.Program/Framework/Presentation/CreateRaffle/: CreateRafflePresenter.cs
TomCatRaffleProgram.Program/Framework/Presentation/CreateRaffleEntry/: CreateRaffleEntryPresenter.cs
TomCatRaffleProgram.Program/Framework/Presentation/GetRaffleEntries/: GetRaffleEntriesPresenter.cs  GetRaffleEntriesViewModel.cs
TomCatRaffleProgram.Program/Framework/Presentation/GetRaffles/: GetRafflesPresenter.cs
TomCatRaffleProgram.Program/Framework/Views/: CreateRaffle.xaml  CreateRaffle.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TomCatRaffleProgram.Program/InterfaceAdapters/Controllers/: RaffleController.cs  RaffleEntryController.cs
(+61 files in other folders)
