<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationLayer\UseCases - Copy\**" />
    <Compile Remove="Application\**" />
    <Compile Remove="Framework\Controllers\**" />
    <EmbeddedResource Remove="ApplicationLayer\UseCases - Copy\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Framework\Controllers\**" />
    <None Remove="ApplicationLayer\UseCases - Copy\**" />
    <None Remove="Application\**" />
    <None Remove="Framework\Controllers\**" />
    <Page Remove="ApplicationLayer\UseCases - Copy\**" />
    <Page Remove="Application\**" />
    <Page Remove="Framework\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
