<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationLayer\UseCases - Copy\**" />
    <Compile Remove="Application\**" />
    <EmbeddedResource Remove="ApplicationLayer\UseCases - Copy\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="ApplicationLayer\UseCases - Copy\**" />
    <None Remove="Application\**" />
    <Page Remove="ApplicationLayer\UseCases - Copy\**" />
    <Page Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Controllers\" />
    <Folder Include="Framework\Views\" />
    <Folder Include="InterfaceAdapters\" />
  </ItemGroup>

</Project>
